{
  "name": "Adzani Store",
  "short_name": "Adzani",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1513",
  "theme_color": "#0f1513",
  "description": "Katalog elektronik, aksesoris HP, dan voucher dengan checkout WhatsApp.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
